value MessageFrame ::= {
  messageId 18,
  value MapData : {
    msgIssueRevision 1,
    layerType intersectionData,
    layerID 0,
    intersections {
      {
        id {
          id 15005
        },
        revision 1,
        refPoint {
          lat -378415150,
          long 1448322442,
          elevation 230
        },
        laneWidth 310,
        laneSet {
          {
            laneID 4,
            ingressApproach 1,
            egressApproach 1,
            laneAttributes {
              directionalUse {ingressPath, egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -20006,
                  y 3699
                },
                attributes {
                  dWidth 127,
                  dElevation -120
                }
              },
              {
                delta node-XY6 : {
                  x 7643,
                  y -935
                },
                attributes {
                  dWidth 105,
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x 10217,
                  y -1328
                },
                attributes {
                  dWidth -4,
                  dElevation 20
                }
              },
              {
                delta node-XY6 : {
                  x 31229,
                  y -4161
                },
                attributes {
                  dWidth 5,
                  dElevation 30
                }
              }
            }
          },
          {
            laneID 3,
            ingressApproach 1,
            egressApproach 1,
            laneAttributes {
              directionalUse {ingressPath, egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -21753,
                  y 3476
                },
                attributes {
                  dWidth 137,
                  dElevation -120
                }
              },
              {
                delta node-XY6 : {
                  x 5448,
                  y -752
                },
                attributes {
                  dWidth 107,
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x 15470,
                  y -1998
                },
                attributes {
                  dWidth -26,
                  dElevation 30
                }
              },
              {
                delta node-XY6 : {
                  x 2095,
                  y -264
                },
                attributes {
                  dWidth -29,
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x 27050,
                  y -3603
                },
                attributes {
                  dWidth -24,
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x 773,
                  y -106
                },
                attributes {
                  dWidth 7
                }
              }
            }
          }
        }
      }
    }
  }
}
