value MessageFrame ::= {
  messageId 18,
  value MapData : {
    msgIssueRevision 7,
    layerType intersectionData,
    layerID 0,
    intersections {
      {
        id {
          id 3907
        },
        revision 7,
        refPoint {
          lat -378388216,
          long 1448257333,
          elevation 210
        },
        laneWidth 310,
        laneSet {
          {
            laneID 11,
            egressApproach 7,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType bikeLane : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1326,
                  y 1878
                },
                attributes {
                  dWidth -180,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 2573,
                  y 24235
                },
                attributes {
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 12,
            egressApproach 7,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1096,
                  y 1878
                },
                attributes {
                  dWidth 32,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 2549,
                  y 24204
                },
                attributes {
                  dWidth -68,
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 13,
            egressApproach 7,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -765,
                  y 1837
                },
                attributes {
                  dWidth 1,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 2502,
                  y 24215
                },
                attributes {
                  dElevation -10
                }
              }
            }
          },
          {
            laneID 4,
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1248,
                  y 2107
                },
                attributes {
                  dWidth 61,
                  dElevation -30
                }
              },
              {
                delta node-XY6 : {
                  x 35,
                  y 570
                },
                attributes {
                  dWidth -51
                }
              },
              {
                delta node-XY6 : {
                  x 390,
                  y 3873
                },
                attributes {
                  dWidth -20,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x -24,
                  y 1293
                },
                attributes {
                  dWidth -300
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 17,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 2
              }
            }
          },
          {
            laneID 5,
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 888,
                  y 2090
                },
                attributes {
                  dWidth 41,
                  dElevation -30
                }
              },
              {
                delta node-XY6 : {
                  x 1659,
                  y 15982
                },
                attributes {
                  dWidth -1,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 784,
                  y 7822
                },
                attributes {
                  dWidth -41,
                  dElevation 20
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 14,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 2
              }
            }
          },
          {
            laneID 6,
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 528,
                  y 2066
                },
                attributes {
                  dWidth 46,
                  dElevation -30
                }
              },
              {
                delta node-XY6 : {
                  x 1977,
                  y 18931
                },
                attributes {
                  dWidth -26,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x 496,
                  y 4926
                },
                attributes {
                  dWidth 30,
                  dElevation 10
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 15,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 2
              }
            }
          },
          {
            laneID 7,
            ingressApproach 3,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 185,
                  y 2054
                },
                attributes {
                  dWidth 13,
                  dElevation -30
                }
              },
              {
                delta node-XY6 : {
                  x 1305,
                  y 12651
                },
                attributes {
                  dWidth 26,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 65,
                  y 511
                },
                attributes {
                  dWidth 6
                }
              },
              {
                delta node-XY6 : {
                  x 443,
                  y 2698
                },
                attributes {
                  dWidth -315
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 16,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 6
              }
            }
          },
          {
            laneID 17,
            egressApproach 6,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1861,
                  y 614
                },
                attributes {
                  dWidth 511,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 45,
                  y -33
                },
                attributes {
                  dWidth 306
                }
              },
              {
                delta node-XY6 : {
                  x 283,
                  y -123
                },
                attributes {
                  dWidth -193
                }
              },
              {
                delta node-XY6 : {
                  x 486,
                  y -161
                },
                attributes {
                  dWidth -218,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x 584,
                  y -159
                },
                attributes {
                  dWidth -198
                }
              },
              {
                delta node-XY6 : {
                  x 378,
                  y -76
                },
                attributes {
                  dWidth -75
                }
              }
            }
          },
          {
            laneID 9,
            ingressApproach 2,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1814,
                  y -138
                },
                attributes {
                  dWidth 33,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 1777,
                  y -200
                },
                attributes {
                  dWidth 12,
                  dElevation -10
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 16,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 7
              },
              {
                connectingLane {
                  lane 13,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 7
              }
            }
          },
          {
            laneID 8,
            ingressApproach 2,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1749,
                  y -532
                },
                attributes {
                  dWidth 137,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 313,
                  y 12
                },
                attributes {
                  dWidth -91
                }
              },
              {
                delta node-XY6 : {
                  x 1493,
                  y -159
                },
                attributes {
                  dWidth -20,
                  dElevation -10
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 14,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 3
              }
            }
          },
          {
            laneID 15,
            egressApproach 5,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 162,
                  y -1572
                },
                attributes {
                  dWidth 6,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -431,
                  y -4132
                },
                attributes {
                  dWidth 6,
                  dElevation 10
                }
              }
            }
          },
          {
            laneID 14,
            egressApproach 5,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 563,
                  y -1608
                },
                attributes {
                  dWidth 168,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -100,
                  y -400
                },
                attributes {
                  dWidth -102,
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x -65,
                  y -400
                },
                attributes {
                  dWidth -40
                }
              },
              {
                delta node-XY6 : {
                  x -331,
                  y -3321
                },
                attributes {
                  dWidth 21
                }
              }
            }
          },
          {
            laneID 18,
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType bikeLane : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1650,
                  y -1590
                },
                attributes {
                  dWidth -180,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x -398,
                  y -3954
                },
                attributes {
                  dWidth -3
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 11,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 1
              }
            }
          },
          {
            laneID 1,
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1444,
                  y -1602
                },
                attributes {
                  dWidth -26,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x -404,
                  y -3954
                },
                attributes {
                  dWidth 7
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 12,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 1
              }
            }
          },
          {
            laneID 2,
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1131,
                  y -1619
                },
                attributes {
                  dWidth 34,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x -407,
                  y -3962
                },
                attributes {
                  dWidth -7
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 13,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 1
              }
            }
          },
          {
            laneID 3,
            ingressApproach 1,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -747,
                  y -1631
                },
                attributes {
                  dWidth 94,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x -130,
                  y -811
                },
                attributes {
                  dWidth -76
                }
              },
              {
                delta node-XY6 : {
                  x -401,
                  y -3774
                },
                attributes {
                  dWidth -14
                }
              },
              {
                delta node-XY6 : {
                  x -437,
                  y -2598
                },
                attributes {
                  dWidth -313,
                  dElevation 10
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 17,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 5
              }
            }
          },
          {
            laneID 10,
            ingressApproach 4,
            laneAttributes {
              directionalUse {ingressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -2123,
                  y 791
                },
                attributes {
                  dWidth 197,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -295,
                  y -12
                },
                attributes {
                  dWidth -74
                }
              },
              {
                delta node-XY6 : {
                  x -2520,
                  y 241
                },
                attributes {
                  dWidth -8
                }
              }
            },
            connectsTo {
              {
                connectingLane {
                  lane 17,
                  maneuver {maneuverStraightAllowed}
                },
                signalGroup 4
              },
              {
                connectingLane {
                  lane 12,
                  maneuver {maneuverLeftAllowed}
                },
                signalGroup 4
              },
              {
                connectingLane {
                  lane 15,
                  maneuver {maneuverRightAllowed}
                },
                signalGroup 4
              }
            }
          },
          {
            laneID 16,
            egressApproach 8,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -2164,
                  y 262
                },
                attributes {
                  dWidth 236,
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -106,
                  y 29
                },
                attributes {
                  dWidth -38
                }
              },
              {
                delta node-XY6 : {
                  x -2692,
                  y 288
                },
                attributes {
                  dWidth -41
                }
              }
            }
          },
          {
            laneID 19,
            egressApproach 9,
            laneAttributes {
              directionalUse {egressPath},
              sharedWith {},
              laneType vehicle : {}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 2534,
                  y 7903
                },
                attributes {
                  dWidth 511,
                  dElevation -40
                }
              },
              {
                delta node-XY6 : {
                  x -212,
                  y 176
                },
                attributes {
                  dWidth 18
                }
              },
              {
                delta node-XY6 : {
                  x -189,
                  y 517
                },
                attributes {
                  dWidth -174
                }
              },
              {
                delta node-XY6 : {
                  x -83,
                  y 353
                },
                attributes {
                  dWidth -130
                }
              },
              {
                delta node-XY6 : {
                  x -35,
                  y 458
                },
                attributes {
                  dWidth -157
                }
              },
              {
                delta node-XY6 : {
                  x 254,
                  y 2788
                },
                attributes {
                  dWidth -70,
                  dElevation -10
                }
              },
              {
                delta node-XY6 : {
                  x 443,
                  y 4379
                }
              },
              {
                delta node-XY6 : {
                  x 124,
                  y 2710
                },
                attributes {
                  dWidth -310,
                  dElevation 10
                }
              }
            }
          },
          {
            laneID 20,
            laneAttributes {
              directionalUse {},
              sharedWith {pedestriansTraffic, cyclistVehicleTraffic},
              laneType crosswalk : {bicyleUseAllowed, hasPushToWalkButton}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1118,
                  y -1565
                },
                attributes {
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -2880,
                  y 24
                },
                attributes {
                  dElevation 10
                }
              }
            }
          },
          {
            laneID 23,
            laneAttributes {
              directionalUse {},
              sharedWith {pedestriansTraffic, cyclistVehicleTraffic},
              laneType crosswalk : {bicyleUseAllowed, hasPushToWalkButton}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x -1892,
                  y 1257
                },
                attributes {
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x -59,
                  y -1493
                }
              }
            }
          },
          {
            laneID 22,
            laneAttributes {
              directionalUse {},
              sharedWith {pedestriansTraffic, cyclistVehicleTraffic},
              laneType crosswalk : {bicyleUseAllowed, hasPushToWalkButton}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1815,
                  y 1727
                },
                attributes {
                  dElevation -30
                }
              },
              {
                delta node-XY6 : {
                  x -1960,
                  y -12
                },
                attributes {
                  dElevation 10
                }
              },
              {
                delta node-XY6 : {
                  x -1369,
                  y 47
                }
              }
            }
          },
          {
            laneID 21,
            laneAttributes {
              directionalUse {},
              sharedWith {pedestriansTraffic, cyclistVehicleTraffic},
              laneType crosswalk : {bicyleUseAllowed, hasPushToWalkButton}
            },
            nodeList nodes : {
              {
                delta node-XY6 : {
                  x 1413,
                  y -1224
                },
                attributes {
                  dElevation -20
                }
              },
              {
                delta node-XY6 : {
                  x 425,
                  y 2716
                },
                attributes {
                  dElevation -10
                }
              }
            }
          }
        }
      }
    }
  }
}
